<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 0;
            background-color: #f4f4f4;
            color: #510866;
        }
        header {
            background-color: #e8d5ed;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            background: white;
            margin: 20px auto;
            padding: 20px;
            width: 85%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            font-family: Univers;

            color: #963dad;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        footer {
            background-color: #e8d5ed;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Менің Портфолиом</h1>
           </header>

    <section>
        <h2>Автобиография</h2>
        <p>Мен, Нұрланқызы Еркежан, 2009 жылдың 7 қыркүйегінде Алматы қаласында дүниеге келдім. Анам – Набиева Жанар Серікболқызы, биотехнолог. Қазіргі таңда Ғылыми-зерттеу институтының директоры болып жұмыс істейді.
Мен 2015 жылы Алматы қаласындағы №119 мектеп-лицейіне 1-сыныпқа бардым. 1-6 сынып аралығында оқу үздігі болдым. 7-сыныпта Республикалық физика-математика мектебіне оқуға түстім. Қазіргі уақытта 10B сынып оқушысымын.</p>

        <img src="C:\Users\Asus\OneDrive\Рабочий стол\project/main.jpg" style="widht: 400px; height: 200px; border-radius:30%">
   </section>
    <section>

        <h2>Жетістіктерім</h2>
        <ul>
        <li>ағылшыннан "about me" байқауы 3 орын
        <li>WT ҚР "champion" турнирі 2 орын
        <li>"жеңіс"таеквондо кәсіби спорт клубының ашық республикалық турнирі 3 орын
       
        
  
        <img src="C:\Users\Asus\OneDrive\Рабочий стол\project/q.jpg" style="widht: 200px; height: 200px; border-radius: 10%">

        <img src="C:\Users\Asus\OneDrive\Рабочий стол\project/qq.jpg" style="widht: 200px; height: 200px; border-radius: 10%">


        <img src="C:\Users\Asus\OneDrive\Рабочий стол\project/qqq.jpg" style="widht: 200px; height: 200px; border-radius: 10%">
        <img src="C:\Users\Asus\OneDrive\Рабочий стол\project/qqqq.jpg" style="widht: 200px; height: 200px; border-radius: 10%">


    </section>
    <section>
        <h2>Таңдаған мамандығым</h2>
        <p>Менің таңдаған мамандығым – архитектор. Менің бала кезгі арманым дизайнер болу еді, бірақ уақыт өте келе бұл саланы физика-математикамен байланыстырып, архитектор боламын деп шештім. Мені ғимараттар мен олардың құрылымы қызықтырады. Архитектор мамандығы маған шығармашылық пен техниканы байланыстырып, адамдардың өмір сүру ортасын жақсартуға мүмкіндік береді.</p>
    </section>

    <section>
        <h2>Тарихта атымды қалдыру</h2>
        <p>Мен өз білімім мен шығармашылығымды пайдаланып, болашақта жаңа, ерекше жобалар жасап, қалалар мен ауылдарды жақсы жаққа өзгерткім келеді. Менің болашақ жобаларым адамдардың өмірін жақсартатын, оларға жайлы жағдай жасайтынына сенімдімін.</p> 
        <p>Келешекте адамдарға пайдалы болар жаңа идеялар мен жобалар ұсыну арқылы менің атымды тек архитектурада ғана емес, қоғамда да есте қаларлықтай етіп қалдыруды қалаймын. Мысалы, өлімге алып келетін аурулардың емін іздейтін компанияларға инвестициялау арқылы болашақ ұрпақты қолдаймын.</p>
        <p>Қорытындылай келе, мен үлкен жетістіктерге жетіп қана қоймай, жақсы істер жасау арқылы елімізді одан ары жаңғыртуға үлес қосқым келеді.
</p>

    </section>

    <footer>
        <p>♡</p>
    </footer>
</body>
</html>
